; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]


[env:master]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = COM10
build_src_filter = +<master> -<slave>
monitor_speed = 9600
monitor_port = COM10

[env:slave]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = COM12
build_src_filter = +<slave> -<master>
monitor_speed = 9600
monitor_port = COM12


