[platformio]
default_envs = master, slave

[common]
upload_protocol = esptool
monitor_filters = default, log2file
monitor_speed = 9600

[env:master]
platform = espressif32
board = lolin32_lite
upload_port = COM10
monitor_port = COM10
framework = arduino
build_src_filter = +<master> -<slave>

[env:slave]
platform = espressif32
board = lolin32_lite
upload_port = COM12
monitor_port = COM12
framework = arduino
build_src_filter = +<slave> -<master>