[platformio]
; Define default settings for all environments
default_envs = nucleo_l432kc

[env]
lib_deps =
; ------ Common Renode settings for all environments ------
; Define these settings if they are common across projects,
; otherwise, define them within each environment.

; ; Common Renode upload settings
; upload_command = renode $UPLOAD_FLAGS
; upload_flags =
;     -e include @renode/common_settings.resc
;     -e machine StartGdbServer 3333 True
;     -e emulation CreateServerSocketTerminal 1234 "externalUART"
;     -e connector Connect usart2 externalUART
;     -e sysbus LoadELF @$SOURCE
;     -e start

; ; Common Renode debug settings
; debug_tool = custom
; debug_port = localhost:3333
; debug_server = renode
;     --hide-log
;     -e include @renode/nucleo_l432kc.resc
;     -e machine StartGdbServer 3333 True
;     -e emulation CreateServerSocketTerminal 1234 "externalUART"
;     -e connector Connect usart2 externalUART
; debug_extra_cmds =
;     monitor start

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
monitor_filters = default, log2file
monitor_speed = 115200