[platformio]
default_envs = master, slave

[common]
upload_protocol = esptool
monitor_filters = default, log2file
monitor_speed = 9600

[env:master]
platform = espressif32
board = lolin32_lite
upload_port = COM4
monitor_port = COM4
framework = arduino
build_src_filter = +<master> -<slave>

[env:slave]
platform = espressif32
board = lolin32_lite
upload_port = COM5
monitor_port = COM5
framework = arduino
build_src_filter = +<slave> -<master>