; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_f401cc

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x5740
	-D USB_MANUFACTURER="EXAMPLE BV"
	-D USB_PRODUCT="EXAMPLE"
	-D HAL_PCD_MODULE_ENABLED
lib_deps = 

[env:blackpill_f401cc_stlink]
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = stlink
upload_port = st-link
lib_deps = 