# Projects Settings:
CONFIG_PRINTK=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU9250=y
CONFIG_CLOCK_CONTROL=y
# CONFIG_MPU6050_TRIGGER_NONE=y
# CONFIG_CBPRINTF_FP_SUPPORT=y

# Debug Settings:
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_CONSOLE=y